MONGO_USERNAME=chatgpt
MONGO_PASSWORD=chatgpt
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=chagpt-db

REACT_APP_FRONTEND_HOST=http://localhost:3000
REACT_APP_BACKEND_LISTEN_PORT=3001
REACT_APP_BACKEND_HOST=http://localhost:3001